# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.5
# Mod Properties
mod_version=1.0.0
maven_group=com.mars0ni
archives_base_name=customizableorequantity
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.92.6+1.20.1
org.gradle.java.home=C:\\Users\\JohnM\\.jdks\\temurin-21.0.8
